TIMETABLE JANUARY 2025
Hinckley Studio 1 Hinckley Studio 2 Hinckley Studio 3
M 4.45 - 5.30 Musical Theatre
o
n 5.45 - 6.30 Acro Advanced I Ballet
d
6.30 - 7.15 Commercial Funk Intermediate / Grade V Ballet
a
y 7.15 - 8.00 Intermediate Modern
8.00 - 9.00 Freestyle Modern
Hinckley Studio 1 Hinckley Studio 2 Hinckley Studio 3
T
4.00 - 4.45 Grade I Ballet
u
e 4.45 - 5.30 Grade III Ballet
s
d 5.30 - 6.15 Grade V Tap Grade II / III Tap
a
6.15 - 7.00 Private Lesson Intermediate Theatrecraft
y
7.00 - 7.45 Intermediate Tap
W Barwell Studio 1 Barwell Studio 2 W Sapcote Main Hall
e e
d 4.15 - 5.00 Acro Preparatory Ballet d 4.00 - 4.45 Beginner Acro
n n
e 5.00 - 5.45 Grade I Tap e 4.45 - 5.30 Prep / Pri Modern
s s
d 5.45 - 6.30 Grade I Ballet Grade III Ballet d
a a
y 6.30 - 7.15 Grade III Tap y
Hinckley Studio 1 Hinckley Studio 2 Hinckley Studio 3
T
h 4.00 - 4.45 Prep - Gr I Ballet Musical Theatre
u
4.45 - 5.30 Grade V Tap Prep - Gr I Tap
r
s
5.30 - 6.15 Grade IV Ballet Grade I / II Ballet
d
a 6.15 - 7.15 Adult Tap Adult Ballet Private Lesson
y
7.15 - 8.15 Insanity - Adults
Sapcote Main Hall F Ibstock Main Hall
r
4.00 - 4.45 Preparatory Ballet 4.00 - 4.45 Prep - Gr II Ballet
F i
r 4.45 - 5.30 Prep / Primary Tap d 4.45 - 5.30 Musical Theatre
a
i
5.30 - 6.15 Grade I Ballet y 5.30 - 6.15 Contemporary Modern Acro
d
a 6.15 - 7.00 Grade III Ballet
y
7.00 - 7.45 Grade II Tap
7.45 - 8.30 Beginner Adult Tap
S Hinckley Studio 1 Hinckley Studio 2
a 9.15 - 10.00 Boogie Bugs 9.00 - 9.45 Beginner Acro
t
10.00 - 10.45 Prep - Gr I Modern 10.00 - 10.45 Preparatory Ballet
u
r 10.45 - 11.30 Acro 10.45 - 11.30 Beginner Tap
d
11.30 - 12.15 Grade IV Modern 11.30 - 12.15 Primary Ballet
a
y 12.30 - 1.00 Private Lesson 12.15 - 1.00 PIYO - Adults